spring.jpa.database=postgresql
spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto=update
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost/demoBDSX61
spring.datasource.username=postgres
spring.datasource.password=2205
server.port=8084
spring.mvc.pathmatch.matching-strategy=ant_path_matcher